include "common/application.conf"
include "common.conf"

usertrustservice.enabled=true
url.passwordreset="https://{{ .Env.FRONTEND_FQDN }}/reset"
url.signup="https://{{ .Env.FRONTEND_FQDN }}/signup"
url.withdrawal_confirm="https://{{ .Env.FRONTEND_FQDN }}/withdrawal_confirm"
url.withdrawal_reject="https://{{ .Env.FRONTEND_FQDN }}/withdrawal_reject"

db.default.driver=org.postgresql.Driver
db.default.url="postgres://{{ .Env.POSTGRES_USER }}:{{ .Env.POSTGRES_PASSWORD }}@txbitsdocker_db_1:5432/postgres"

db.wallet.driver=org.postgresql.Driver
db.wallet.url="postgres://{{ .Env.POSTGRES_USER }}:{{ .Env.POSTGRES_PASSWORD }}@txbitsdocker_db_1:5432/postgres"

db.trust.driver=org.postgresql.Driver
db.trust.url="postgres://{{ .Env.POSTGRES_USER }}:{{ .Env.POSTGRES_PASSWORD }}@txbitsdocker_db_1:5432/postgres"

wallet {
}
